# 1. Run docker-compose build
# 2. Run docker-compose up

version: "2"

services:
   spring:
      image: toneeraj/gs-accessing-data-rest
      ports:
          - "8081:8080"
      networks:
        - isolated-network

   h2db:
      image: oscarfonts/h2
      ports:
         - "1521:1521"
         - "81:81"
      volumes:
         - /tmp:/opt/h2-data
      networks:
         - isolated-network

networks:
   isolated-network:
      driver: bridge
